
NEXT_PUBLIC_SUPABASE_URL=https://ttjvoedurdnwmpoqlyjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0anZvZWR1cmRud21wb3FseWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDg1NTgsImV4cCI6MjA3NTEyNDU1OH0.EKJuoOw7R0vHY9q-H0DKqWJHNSxA5FOpZutwN_p0t-k
